NEXT_PUBLIC_API_BASE_PATH="https://9ism4mkurb.execute-api.ap-northeast-1.amazonaws.com/prod"
NEXT_PUBLIC_API_KEY="7yFfLKIXOn77xKeu6y3sH3ZYSEug8ZFz1iGJta9y"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
API_ADMIN_PASS=
ENABLE_BUILD_CONTENTS=