NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=dummy-api-key
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Server
SUPABASE_SERVICE_KEY=dummy-service-key
ENABLE_BUILD_CONTENTS=false
